<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <link rel ="stylesheet" type="text/css" href="css/mio.css">
  </head>
  <body>
    <div class= "cabecera">
      <h1>Cabecera</h1>
      <img src ="imagenes/andii.jpg" class="foto">
    </div>    
    
    <div class= "titulo">
      <h1> Acerca de </h1>
    </div>
    
    <div class= "texto">
        <h1>HOLA</h1>
        <p> Hola que tal mi nombre es Andrea Jeronimo Santiago, soy originaria de San Cristobal Amatlan <br> que pertenece al Distrito de Miahuatlan de Porfirio Diaz Oaxaca !!!<br> 
            tengo 21 años de edad y estudio la carrera de Ingenieria en sistemas computacionales <br>
            en el Instituto Tecnologico de Oaxaca... <br>
            Me gusta leer, comer mucho, dormir, caminar, platicar con mis amigos y aprender cosas nuevas :)) <br>
            
        </p>
         
    </div>

  </body>
</html>
